server {
    listen       80;
    # listen 443 ssl http2;
    server_name  ma.tacomall.codingtalk.cn;

    # ssl_certificate    /etc/nginx/ssl/*.pem;
    # ssl_certificate_key    /etc/nginx/ssl/*.key;
    # ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    # ssl_prefer_server_ciphers on;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;

    location / {
      root   /var/www/html/admin;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass   http://172.16.0.1:10031/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;                        
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;  
    }

    location /open/ {
        proxy_pass   http://172.16.0.1:10032/;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;                        
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;  
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
 
}