.login {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;

  &_background {
    width: 100%;
    height: 100%;
  }

  &_logo {
    position: absolute;
    top: 276rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 198rpx;
    height: 198rpx;
  }

  &_submit {
    position: absolute;
    top: 760rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 590rpx;
    height: 92rpx;
    border-radius: 46rpx;
    background: white;
    line-height: 92rpx;
  }
}