spring.datasource.url=jdbc:mysql://localhost:10020/tacomall?serverTimezone=Asia/Shanghai&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=IGEvN1QbOII5PxKl