/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont';  /* Project id 4335485 */
  src: url('//at.alicdn.com/t/c/font_4335485_h1dgwuz09mo.woff2?t=1700209592048') format('woff2'),
       url('//at.alicdn.com/t/c/font_4335485_h1dgwuz09mo.woff?t=1700209592048') format('woff'),
       url('//at.alicdn.com/t/c/font_4335485_h1dgwuz09mo.ttf?t=1700209592048') format('truetype');
}

.iconfont {
    display                : inline-block;
    font-family            : "iconfont" !important;
    font-size              : 40rpx;
    font-style             : normal;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
}